.be-with-us
	width: 100%
	background-color: #2e2e2e
	padding: 100px 0 100px
	max-width: 1567px
	margin: 0 auto
	h2
		@include sec-title-black-raleway-semibold
		color: $white-color
		position: relative
		&:after
			content: ''
			position: absolute	
			@include red-line-section-title
			top: 63px
			right: 49%

	.be-with-us-subtitle
		@include section-subtitle
		padding: 0 30px
		color: #c6c6c6

.contact-container
	margin: 0 auto
	padding: 0 30px
	box-sizing: border-box
	max-width: 1046px
	display: flex
	justify-content: space-between
	@media screen and (max-width: 700px)
		flex-wrap: wrap-reverse
		.contact-column-1
			margin-right: 0

	.contact-column-1
		box-sizing: border-box
		//min-width: 400px
		max-width: 675px
		margin-right: 100px
		@media screen and (max-width: 700px)
			margin-right: 0

		.input
			width: 100%
			background: #3e3e3e
			color: $white-color
			border: 1px solid #7d7d7d
			line-height: 14px
			letter-spacing: 0.5px
			font-size: 18px
			box-sizing: border-box
			margin-top: 11px
			padding-left: 45px

			&:nth-child(-n+3)
			margin-bottom: 27px
			height: 50px
			&:hover
				border: 1px solid rgba(253, 47, 47, 0.5)
			&:focus
				border: 1px solid $white-color
		

		.message-input
			height: 193px
			margin-bottom: 22px
		
		label
			color: #aeaeae
			@include raleway-regular-font
			font-size: 15px
			margin-right: 4px
		sup
			color: $red-header-about
	.button-link
		padding: 11px 41px
		float: right
		background-color: $red-header-about
		color: $white-color
		font-size: 20px
		@include raleway-regular-font
		&:hover
			background: radial-gradient(rgba(253, 47, 47, 1), rgba(253, 47, 47, 0.5))
		&:active
			box-shadow: inset 0 0 10px 0 black

	.contact-column-2
		@include raleway-regular-font
		width: 223px
		min-width: 223px
		margin-bottom: 60px

		h3
			color: #c1c1c1
			font-size: 25px
			text-transform: uppercase
			margin-bottom: 43px
			position: relative

			&:after
				@include small-red-line-bewith-us
				content: ''
				position: absolute
				top: 35px 
				left: 0

		.say-hello-link, p
			font-size: 16px
			line-height: 25px
			color: #c1c1c1
		
		.say-hello-link
			line-height: 28px
			&:hover
				text-decoration: underline
			&:active
				color: #606060


		.say-hello
			margin-bottom: 73px

	.where-to-meet
		margin-bottom: 82px


	.google-maps
		width: 142px 
		text-align: right


		.google-map-link
			color: #f7f7f7
			text-transform: uppercase
			text-decoration: none
			line-height: 5px
			border-bottom: 2px dotted $red-header-about
			font-size: 16px
			position: relative

			&:hover
				color: #c1c1c1
				border-bottom: 2px solid #c1c1c1
			&:active
				color: #606060
				border-bottom: 2px solid #606060
				
			&::before
				content: ''
				background-image: url('/images/icons/location2.png')
				position: absolute
				top: 0 
				left: -27px
				width: 15px
				height: 24px
				
