.feedback
	background: linear-gradient(rgba(22, 25, 33, 0.85), rgba(22, 25, 33, 0.85) ),
	url(/images/bg/feedback-bg.png)
	background-repeat: no-repeat
	background-size: cover
	// height: 612px
	width: 100%
	padding: 180px 0 55px
	.feedback-container
		display: flex
		box-sizing: border-box
		justify-content: space-around
		margin: 0 auto 95px
		max-width: 1290px
		padding: 0 70px
		@media screen and (max-width: 650px)
			flex-wrap: wrap
		
	.feedback-avatar	
		box-sizing: border-box
		max-width: 230px
		min-width: 230px
		//border: 3px solid $red-header-about
		margin-right: 70px
		margin-bottom: 15px
		@media screen and (max-width: 650px)
			margin-right: 0

	
	.feedback-block
		display: flex
		flex-direction: column
		justify-content: space-between
		max-width: 964px
		color: #898989
		font-size: 22px
		padding-top: 24px
		padding-bottom: 14px
		position: relative
		.quote
			@include raleway-medium-font
			color: #bbbbbb
			max-width: 967px
			line-height: 35px
			padding-top: 10px
		&::before
			content: ''
			position: absolute
			background: url('/images/quotes-feedback.png')
			top: 8px
			left: -40px
			width: 31px
			height: 25px

		


		.author-block
			@include raleway-regular-font
			width: 125px
			
			.author-name
				font-size: 20px
				font-weight: bold
				font-style: normal
				color: $white-color
				margin-bottom: 7px
				
			.author-position
				font-size: 12px
				line-height: 16px

	.slider-button-block
		box-sizing: border-box
		width: 66px
		margin: 0 auto

		.slider-button
			box-sizing: border-box
			width: 31px
			height: 31px
			border: 1px solid #fff
			border-radius: 2px
			display: inline-block
			&:nth-of-type(1)
				background: url('/images/arrow-left-feedback.png') no-repeat
				background-position: center
				background-color: #666666
			&:nth-of-type(2)
				background: url('/images/arrow-right-feedback.png') no-repeat
				background-position: center
				background-color: #666666
			&:hover
				background-color: #3e3e3e
			&:active
				box-shadow: inset 0 0 5px 0 #bbbbbb

