// ******************** Raleway *********************
@font-face
	font-family: "RalewayRegular"
	src: url("/fonts/RalewayRegular/RalewayRegular.eot")
	src: url("/fonts/RalewayRegular/RalewayRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RalewayRegular/RalewayRegular.woff") format("woff"),
	url("/fonts/RalewayRegular/RalewayRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "RalewayMedium";
	src: url("/fonts/RalewayMedium/RalewayMedium.eot");
	src: url("/fonts/RalewayMedium/RalewayMedium.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RalewayMedium/RalewayMedium.woff") format("woff"),
	url("/fonts/RalewayMedium/RalewayMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "RalewaySemiBold";
	src: url("/fonts/RalewaySemiBold/RalewaySemiBold.eot");
	src: url("/fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"),
	url("/fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// ******************* Roboto *******************
@font-face 
	font-family: "RobotoRegular";
	src: url("/fonts/RobotoRegular/RobotoRegular.eot");
	src: url("/fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("/fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "RobotoMedium";
	src: url("/fonts/RobotoMedium/RobotoMedium.eot");
	src: url("/fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("/fonts/RobotoMedium/RobotoMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal
// ********************** OpenSans ******************
@font-face 
	font-family: "OpenSansRegular";
	src: url("/fonts/OpenSansRegular/OpenSansRegular.eot");
	src: url("/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
	url("/fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "OpenSansSemiBold";
	src: url("/fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
	src: url("/fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
	url("/fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
	url("/fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal
// ************************ Lato *********************

@font-face 
	font-family: "LatoRegular";
	src: url("/fonts/LatoRegular/LatoRegular.eot");
	src: url("/fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("/fonts/LatoRegular/LatoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "LatoLightItalic";
	src: url("/fonts/LatoLightItalic/LatoLightItalic.eot");
	src: url("/fonts/LatoLightItalic/LatoLightItalic.eot?#iefix")format("embedded-opentype"),
	url("/fonts/LatoLightItalic/LatoLightItalic.woff") format("woff"),
	url("/fonts/LatoLightItalic/LatoLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal
 
@font-face 
	font-family: "LatoLight";
	src: url("/fonts/LatoLight/LatoLight.eot");
	src: url("/fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
	url("/fonts/LatoLight/LatoLight.woff") format("woff"),
	url("/fonts/LatoLight/LatoLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "LatoMedium";
	src: url("/fonts/Lato-Medium/Lato-Medium.eot");
	src: url("/fonts/Lato-Medium/Lato-Medium.eot?#iefix")format("embedded-opentype"),
	url("/fonts/Lato-Medium/Lato-Medium.woff") format("woff"),
	url("/fonts/Lato-Medium/Lato-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "Exo2Regular";
	src: url("/fonts/Exo2Regular/Exo2Regular.eot");
	src: url("/fonts/Exo2Regular/Exo2Regular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/Exo2Regular/Exo2Regular.woff") format("woff"),
	url("/fonts/Exo2Regular/Exo2Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face 
	font-family: "Exo2Medium";
	src: url("/fonts/Exo2Medium/Exo2Medium.eot");
	src: url("/fonts/Exo2Medium/Exo2Medium.eot?#iefix")format("embedded-opentype"),
	url("/fonts/Exo2Medium/Exo2Medium.woff") format("woff"),
	url("/fonts/Exo2Medium/Exo2Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal
