.footer
	background-color: #191919
	width: 100%
	padding: 43px 0
	.footer-container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 1360px
		margin: 0 auto
		
		.copyright
			display: flex
			align-items: center
			@include openSans-regular-font
			width: 471px
			font-size: 16px
			color: #8b8989

	.footer-socials
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		width: 395px

		.twitter-f, .google-f
			width: 35px

		.footer-link:hover
			transform: scale(1.2, 1.2)
			
