.our-skills 
	background-color: $white-color
	padding: 100px 25px 88px
	max-width: 1567px
	margin: 0 auto
	h2
		@include sec-title-black-raleway-semibold
		position: relative


		&::after
			content: ''
			@include red-line-section-title
			position: absolute
			left: 49%
			top: 56px
    		

	.skills-subtitle
		//border: 1px solid black
		@include section-subtitle
		max-width: 719px
		margin: 0 auto 93px
.container
	display: flex
	justify-content: space-around
	max-width: 1350px
	margin: 0 auto
	@media screen and (max-width: 800px)
		flex-wrap: wrap

.skills-diagram
	//border: 1px solid black
	position: relative
	margin-right: 150px
	@media screen and (max-width: 1000px)
		margin-right: 50px

	@media screen and (max-width: 800px)
		margin-right: 0
		margin-bottom: 30px

	.diagram-picture
		max-width: 528px
		@media screen and (max-width: 1000px)
			margin-bottom: 30px
	
	.skill-list
		position: absolute
		max-width: 116px
		right: -94px
		top: 0
		@media screen and (max-width: 1000px)
			position: initial
			max-width: 100%
    	
		ul
			@include lato-medium-font
			text-transform: uppercase
			color: $white-color
			font-size: 15px
			@media screen and (max-width: 1000px)
				display: flex
				flex-wrap: wrap
				justify-content: space-between

			li
				display: inline-block
				border-radius: 4px
				padding: 5px
				@media screen and (max-width: 1000px)
					margin: 10px

				&:nth-child(-n+5)
					margin-bottom: 5px


				&:first-child
					background-color: #55a856
					padding: 5px 9px
				&:nth-child(2)
					background-color: #d07b74
					padding: 5px 7px
				&:nth-child(3)
					background-color: #64b1a1
					padding: 5px 9px
				&:nth-child(4)
					background-color: #814c7a
					padding: 5px 10px
				&:nth-child(5)
					background-color: #fb8b7d
					padding: 5px 11px
				&:nth-child(6)
					background-color: #44b846
					padding: 5px 11px


.skills-description
	//border: 1px solid blue
	max-width: 620px
	.skill-dir
		@include lato-regular-font
		text-transform: none
		color: $white-color
		padding: 10px 10px
		border-radius: 3px
		background-color: $red-our-skills
		display: inline-block
		font-size: 15px
		margin-bottom: 35px
		&:nth-child(3)
			background-color: #26b928
	p
		line-height: 20px

	p:first-of-type, 
	p:nth-of-type(2)
		@include raleway-regular-font

	p:first-of-type
		font-size: 14px
		color: #696969
		margin-bottom: 23px

	p:nth-of-type(2)
		font-size: 13px
		color: #6a6a6a

	.red-line-p 
		padding-left: 15px
		// border-left: 4px solid red
		p
			position: relative
			@include lato-light-italic
			font-size: 13px
			color: #848484
			margin-bottom: 23px
			max-width: 588px
		p::after
			content: ''
			@include vertical-red-line-skills
			position: absolute
			left: -15px
			top: 5px
// *****************************************************
	
		
			
		



