.our_pricing-table
	background-color: $light-grey-bg
	width: 100%
	padding: 100px 0
	display: flex
	flex-direction: column
	align-items: center
	h2, .pricing-subtitle
		text-align: center
	h2
		margin-bottom: 54px
		@include sec-title-black-raleway-semibold
		// all about equal section-title may be added to shared.sass
	.pricing-subtitle
		// margin: 0 auto
		margin-bottom: 88px
		width: 875px	
		@include raleway-regular-font
		font-size: 20px
		color: #6c6c6c


.pricing-block
	width: 1367px
	// border: 1px solid black
	display: flex
	// flex-direction: row
	justify-content: space-between

	.price-column,.active-col
		padding-bottom: 33px
		background-color: $white-color
		border: 1px solid #cecece
		box-sizing: border-box
		
	.price-column:not(.active-col)
		width: 314px
		padding-top: 50px
		padding-left: 20px
	.active-col
		padding-top: 42px
		padding-left: 25px
		width: 345px
		border: 1px solid red