.search-input
	background: linear-gradient(rgba(253, 48, 47, 0.5), rgba(253, 48, 47, 0.5)), url('../images/bg/input-search.png')
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	padding: 100px 0
	// max-width: 1567px
	margin: 0 auto
	@media screen and (max-width: 570px)
		display: none
	

	 
.search-container
	max-width: 1165px
	margin: 0 auto
	padding: 0 20px
	form
		position: relative

	.input
		width: 100%

		height: 65px
		background-color: #fff
		color: #474747
		border: 4px solid #64343f
		border-radius: 8px
		padding-left: 67px
		font-size: 25px
		box-sizing: border-box
		@media screen and (max-width: 650px)
			padding-left: 30px
		
	
	.select-input
		box-sizing: border-box
		border-top: 4px solid #64343f
		border-bottom: 4px solid #64343f
		position: absolute
		width: 170px
		height: 65px
		font-size: 30px
		top: 0
		right: 108px
		color: #7d7d7d
		appearance: none
		-webkit-appearance: none
		text-align-last: center
		background: url(../images/icons/search-input.png) 83% 47% no-repeat #eee
		@media screen and (max-width: 650px)
			width: 130px



	.search-btn
		height: 65px
		width: 108px
		position: absolute
		border: 4px solid #64343f
		border-left: none
		border-radius: 0 8px 8px 0
		background-color: #fc302f
		top: 0
		right: 0
		background-image: url(../images/icons/search-input-2.png)
		background-repeat: no-repeat
		background-position: center
		background-size: 40px



		&:hover
			background-color: #ff4f4f


		&:active
			background-color: #ba2525

