.services-we-offer
	width: 100%
	padding: 100px 20px 10px
	box-sizing: border-box
	background-color: $white-color

	h2 
		@include sec-title-black-raleway-semibold
		position: relative
		
		&::after
			content: ''
			@include red-line-section-title
			position: absolute
			bottom: -25px
			left: 49%
	.team-subtitle
		margin: 0 auto
		@include section-subtitle
		max-width: 852px
	.container
		max-width: 1376px
		margin: 0 auto

		.service-list
			display: flex	
			flex-wrap: wrap
			justify-content: space-around

		.service-item:hover
			background-color: $red-pricing-block
			color: #fdfdfd
			.service-icon
				background-color: #fff
			.icon
				filter: invert(0.4);

			p
				color: $white-color


		.service-item
			@include raleway-medium-font
			background-color: #ffffff
			min-width: 336px
			padding: 34px 0px 81px
			border: 1px solid #d0d0d0
			font-size: 16px
			margin-bottom: 5px


			@media screen and (max-width: 340px)
				min-width: 100%

			h3
				font-size: 25px
				margin-bottom: 32px
				text-align: center
			p 
				max-width: 314px
				line-height: 25px
				color: $service-item-color
				text-align: center
				font-size: 16px
				margin: 0 auto

		.active-item
			background-color: $red-pricing-block
			color: #fdfdfd
			.service-icon
				background-color: #fff
			p
				color: $white-color
		
		.service-icon
			margin: 0 auto
			position: relative
			margin: 0 auto
			width: 127px 
			height: 127px
			background-color: $red-pricing-block
			border-radius: 50%	
			margin-bottom: 45px

			.icon
				position: absolute
				left: 40px
				top: 40px
    			
			.icon-43
				left: 40px
				top: 40px
			.icon-59
				left: 40px
				top: 40px
			
			.icon-49
				left: 40px
				top: 40px

			.icon-7
				left: 40px
				top: 40px
			.icon-91
				left: 40px
				top: 40px
			.icon-59
				left: 40px
				top: 40px

			.icon-71
				left: 40px
				top: 40px

			.icon-65
				left: 40px
				top: 40px