.what-we-do
	background-color: $red-what-we-do
	color: #cccccc
	width: 100%
	padding: 85px 0
	// max-width: 1567px
	margin: 0 auto

.info-block
	max-width: 1410px
	margin: 0 auto
	padding: 0 25px
	display: flex
	flex-direction: row-reverse
	justify-content: space-around
	align-content: center

	@media screen and (max-width: 800px)
		flex-wrap: wrap
	
	.text-button-block
		max-width: 547px
		@media screen and (max-width: 800px)
			margin-bottom: 20px
		
	h2
		position: relative
		@include raleway-regular-font
		text-transform: uppercase
		color: #fff
		margin-bottom: 60px
		font-size: 45px
		&::after
			content: ''
			@include white-line-what-wedo
			position: absolute
			bottom: -10px
			left: 0

	.info-p
		@include raleway-regular-font
		font-size: 18px
		line-height: 27px
		margin-bottom: 35px
		

	.read-more
		display: inline-block
		@include openSans-regular-font
		color: $white-color
		font-size: 16px
		background-color: #ff6161
		padding: 10px 30px
		border: 1px solid $white-color


		&:hover
			background: #cc2828
			color: #c1c1c1
			border-color: #c1c1c1

		&:active
			background: #cc2828
			color: #666666
			border-color: #666666





	figure
		max-width: 740px
		margin-right: 40px
		@media screen and (max-width: 800px)
			margin-right: 0
		