
// ********************* f o n t s *********************

// ***********************lato-font******************************
@mixin lato-regular-font
	font-family: "LatoRegular", sans-serif
	text-transform: uppercase

@mixin lato-light-font
	font-family: "LatoLight", sans-serif
	text-transform: uppercase
	font-style: normal
	font-weight: 400
// *********************openSans-font*************
@mixin openSans-regular-font
	font-family: "OpenSansRegular", sans-serif

// *******************raleway-font*****************************
@mixin raleway-regular-font
	font-family: "RalewayRegular", sans-serif
	font-weight: 400



// ************************* l i n e s *************************
@mixin red-line-section-title
	width: 41px
	height: 5px
	background-color: #fd2f2f
@mixin white-line-what-wedo
	width: 33px
	height: 5px
	background-color: #fff
// ************************************************
@mixin sec-title-black-raleway-semibold
	font-family: "RalewaySemiBold"
	font-style: normal
	font-weight: 400
	text-transform: uppercase
	color: #383737
	font-size: 40px