$red-header-about: #fd2f2f
$red-what-we-do: #ff3a3a
$red-pricing-block: #fd302f
$font-size-section-title: 40px
$red-our-skills: #fe3535
// change to font-section-title and add all about font style 


$white-color: #fff

$light-grey-bg: #f3f2f2

$price-col-font-color: #6d6d6d

$sub-title-paragraph-color: #6b6b6b

$package-type-price-font: #373737

$sec-title-dark-color: #383737
$service-item-color: #8c8c8c
$latest-work-grey-color: #333333 
$grey-font-color-header: #676767